############################
#         Base Env         #
############################

SECRET_KEY=key-here
DEBUG=on
ALLOWED_HOSTS=one.example.com,two.example.com
DATABASE_URL=postgres://user:password@host:port/db_name

############################
#      Production env      #
############################

SENTRY_DSN=dsn-here
SENTRY_ENV=env-here
